[gd_scene load_steps=6 format=3 uid="uid://cgalvgmpu8qdk"]

[ext_resource type="Script" uid="uid://ccpufgopcwni7" path="res://demo/structures/scenes/spike_trap.gd" id="1_bdihd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kfwll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bdihd"]
albedo_color = Color(0.34158427, 0.34158427, 0.3415842, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_63klp"]
material = SubResource("StandardMaterial3D_bdihd")
top_radius = 0.01
bottom_radius = 0.1
height = 0.6

[sub_resource type="BoxShape3D" id="BoxShape3D_bdihd"]
size = Vector3(0.2, 1, 0.2)

[node name="SpikeTrap" type="StaticBody3D"]
collision_layer = 32
script = ExtResource("1_bdihd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_kfwll")

[node name="Model" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.2, -0.25)
mesh = SubResource("CylinderMesh_63klp")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.2, -0.25)
mesh = SubResource("CylinderMesh_63klp")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.25, 0.2, 0.25)
mesh = SubResource("CylinderMesh_63klp")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25, 0.2, 0.25)
mesh = SubResource("CylinderMesh_63klp")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 4
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_bdihd")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
