[gd_scene load_steps=4 format=3 uid="uid://bv7ttycqd5eny"]

[sub_resource type="FontVariation" id="FontVariation_veqv0"]
variation_embolden = -0.69
variation_transform = Transform2D(1.1, 0, 0, 1, 1, 0)

[sub_resource type="Theme" id="Theme_xipy8"]
default_font = SubResource("FontVariation_veqv0")
default_font_size = 42

[sub_resource type="LabelSettings" id="LabelSettings_lwm0d"]
font_size = 38
font_color = Color(0.810721, 1, 0.663298, 1)
outline_size = 3
outline_color = Color(0.345098, 0.505882, 0.341176, 1)

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 3
color = Color(0.140968, 0.422588, 0.279372, 1)

[node name="CreditsMenu" type="VBoxContainer" parent="BackgroundColor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CreditsLabel" type="Label" parent="BackgroundColor/CreditsMenu"]
texture_filter = 1
custom_minimum_size = Vector2(0, 79)
layout_direction = 4
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme = SubResource("Theme_xipy8")
theme_type_variation = &"HeaderLarge"
theme_override_constants/paragraph_spacing = 16
theme_override_font_sizes/font_size = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_lwm0d")
horizontal_alignment = 1
vertical_alignment = 1
structured_text_bidi_override = 5

[node name="HSeparator" type="HSeparator" parent="BackgroundColor/CreditsMenu"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundColor/CreditsMenu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="SelectorPanel" type="Panel" parent="BackgroundColor/CreditsMenu/HBoxContainer"]
custom_minimum_size = Vector2(150, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Selector" type="VBoxContainer" parent="BackgroundColor/CreditsMenu/HBoxContainer/SelectorPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 360.0
grow_horizontal = 2

[node name="Top" type="HSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/SelectorPanel/Selector"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Development" type="Button" parent="BackgroundColor/CreditsMenu/HBoxContainer/SelectorPanel/Selector"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Controls"

[node name="Assets" type="Button" parent="BackgroundColor/CreditsMenu/HBoxContainer/SelectorPanel/Selector"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Key-Mappings"

[node name="CreditSections" type="Panel" parent="BackgroundColor/CreditsMenu/HBoxContainer"]
custom_minimum_size = Vector2(650, 450)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Development" type="HBoxContainer" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Development"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Options" type="ScrollContainer" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Development"]
layout_mode = 2
size_flags_vertical = 3

[node name="O" type="VBoxContainer" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Development/Options"]
layout_mode = 2

[node name="Top" type="HSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Development/Options/O"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Bottom" type="HSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Development/Options/O"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Right" type="VSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Development"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Assets" type="HBoxContainer" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Left" type="VSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Assets"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Options" type="ScrollContainer" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Assets"]
layout_mode = 2
size_flags_vertical = 3

[node name="O" type="VBoxContainer" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Assets/Options"]
layout_mode = 2

[node name="Top" type="HSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Assets/Options/O"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Bottom" type="HSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Assets/Options/O"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="Right" type="VSeparator" parent="BackgroundColor/CreditsMenu/HBoxContainer/CreditSections/Assets"]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
