[gd_scene load_steps=14 format=3 uid="uid://jbmqf027fu4u"]

[ext_resource type="Script" uid="uid://bldb2ici47gwi" path="res://demo/enemy/enemy.gd" id="1_128wq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_128wq"]
friction = 0.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_07jph"]
radius = 0.4
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_128wq"]
albedo_color = Color(0, 0.37711558, 0.377506, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6n563"]
material = SubResource("StandardMaterial3D_128wq")
size = Vector3(0.7, 0.7, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mhmeh"]
albedo_color = Color(0.23868316, 0.8272682, 0.4082249, 1)

[sub_resource type="BoxMesh" id="BoxMesh_h8ns6"]
material = SubResource("StandardMaterial3D_mhmeh")
size = Vector3(0.45, 0.45, 0.38)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lmia"]
albedo_color = Color(0.73333335, 0.0627451, 0.050980393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_wvd5v"]
material = SubResource("StandardMaterial3D_4lmia")
size = Vector3(0.1, 0.1, 0.055)

[sub_resource type="BoxMesh" id="BoxMesh_fhqtb"]
material = SubResource("StandardMaterial3D_128wq")
size = Vector3(0.2, 0.7, 0.15)

[sub_resource type="Animation" id="Animation_eew3m"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.34906584, 0, 0), Vector3(0, 0, 0), Vector3(-0.34906584, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Hip2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.34906584, 0, 0), Vector3(0, 0, 0), Vector3(0.34906584, 0, 0)]
}

[sub_resource type="Animation" id="Animation_gcy5j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model/Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model/Hip2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_565k7"]
_data = {
&"RESET": SubResource("Animation_gcy5j"),
&"walk": SubResource("Animation_eew3m")
}

[node name="Enemy" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_128wq")
lock_rotation = true
linear_damp = 1.0
script = ExtResource("1_128wq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_07jph")

[node name="Model" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
mesh = SubResource("BoxMesh_6n563")

[node name="Head" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
mesh = SubResource("BoxMesh_h8ns6")

[node name="Eye" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.100000024, -0.2)
mesh = SubResource("BoxMesh_wvd5v")

[node name="Eye2" type="MeshInstance3D" parent="Model/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.100000024, -0.2)
mesh = SubResource("BoxMesh_wvd5v")

[node name="Hip" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.3, 0)

[node name="Leg" type="MeshInstance3D" parent="Model/Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000004, 0)
mesh = SubResource("BoxMesh_fhqtb")

[node name="Hip2" type="Node3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, -0.3, 0)

[node name="Leg" type="MeshInstance3D" parent="Model/Hip2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.30000004, 0)
mesh = SubResource("BoxMesh_fhqtb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_565k7")
}

[node name="Timer Pathfinder Update" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer Pathfinder Update" to="." method="_on_timer_pathfinder_update_timeout"]
