[gd_scene load_steps=3 format=3 uid="uid://dqdhy6nxhvpkp"]

[ext_resource type="Script" uid="uid://b60v6eeovkmex" path="res://demo/enemy/enemy_spawner.gd" id="1_4tpbj"]
[ext_resource type="PackedScene" uid="uid://jbmqf027fu4u" path="res://demo/enemy/enemy.tscn" id="2_tkfn6"]

[node name="Enemy Spawner" type="Node3D"]
script = ExtResource("1_4tpbj")
enemy_scene = ExtResource("2_tkfn6")
