[gd_scene load_steps=6 format=3 uid="uid://c7e2pg8krsqjs"]

[ext_resource type="Script" uid="uid://058e6ya7hth2" path="res://demo/planting/crop_plot.gd" id="1_km8jr"]
[ext_resource type="Texture2D" uid="uid://chw3wk30hokp4" path="res://assets/TeamMade/placeholders/dirt.png" id="2_4ilr8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ca3o4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22sdv"]
albedo_texture = ExtResource("2_4ilr8")
uv1_triplanar = true
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_khjc7"]
material = SubResource("StandardMaterial3D_22sdv")
size = Vector3(1, 0.05, 1)

[node name="Crop Plot" type="Area3D"]
collision_layer = 2
script = ExtResource("1_km8jr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_ca3o4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
mesh = SubResource("BoxMesh_khjc7")
