[gd_scene load_steps=3 format=3 uid="uid://ct0ac7s8ewxxg"]

[ext_resource type="PackedScene" uid="uid://by31dghpf4tb2" path="res://assets/Modules/Player2DFloat/player.tscn" id="1_f3sb7"]
[ext_resource type="PackedScene" uid="uid://ctxex8kottflx" path="res://assets/Modules/StatusHud/hud.tscn" id="2_fj7yv"]

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
scale = Vector2(2, 2)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HUD" parent="Camera2D" instance=ExtResource("2_fj7yv")]
